<!doctype html><html lang><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="ie=edge"><title>Solving A Git Murder Mystery | Samyak Sarnayak</title>
<meta name=description content="Solving A Git Murder Mystery"><meta property="og:site_name" content="Solving A Git Murder Mystery"><meta property="og:title" content="Samyak Sarnayak"><meta property="og:description" content="gitstery is a murder mystery game entirely contained in a git repo!"><meta property="og:image" content="https://samyak.me/images/mob.png"><meta name=keywords content><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css integrity=sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X crossorigin=anonymous><script defer src=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js integrity=sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4 crossorigin=anonymous></script><script defer src=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js integrity=sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa crossorigin=anonymous onload=renderMathInElement(document.body)></script><script data-goatcounter=https://samyak.goatcounter.com/count async src=//gc.zgo.at/count.js></script><meta name=keywords content="Samyak,Sarnayak,PES,Software"><link rel=icon type=image/svg href=https://samyak.me/img/logo.png><meta name=author content="samyak_sarnayak"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=generator content="Hugo 0.122.0"><link rel=stylesheet href=https://samyak.me/sass/main.min.9d75b3f780b9d6ae3d75b645d921ad1804b85ebc240bc43717c7bc7a4b982bb1.css type=text/css media=screen><link rel=stylesheet href=https://samyak.me/sass/custom.min.bc15bf6815b05395b4e0a2c51a324407d49f9f36077b0e387377836021b97215.css></head><body><div class=line id=scrollIndicator></div><div class=main><div class=title><div class=name><h2><a href=https://samyak.me style=text-decoration:none;color:inherit>Samyak Sarnayak</a></h2></div><div class=color-scheme><input type=checkbox class=checkbox id=chk>
<label class=label for=chk><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="sun" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentcolor" d="M256 160c-52.9.0-96 43.1-96 96s43.1 96 96 96 96-43.1 96-96-43.1-96-96-96zm246.4 80.5-94.7-47.3 33.5-100.4c4.5-13.6-8.4-26.5-21.9-21.9l-100.4 33.5-47.4-94.8c-6.4-12.8-24.6-12.8-31 0l-47.3 94.7L92.7 70.8c-13.6-4.5-26.5 8.4-21.9 21.9l33.5 100.4-94.7 47.4c-12.8 6.4-12.8 24.6.0 31l94.7 47.3-33.5 100.5c-4.5 13.6 8.4 26.5 21.9 21.9l100.4-33.5 47.3 94.7c6.4 12.8 24.6 12.8 31 0l47.3-94.7 100.4 33.5c13.6 4.5 26.5-8.4 21.9-21.9l-33.5-100.4 94.7-47.3c13-6.5 13-24.7.2-31.1zm-155.9 106c-49.9 49.9-131.1 49.9-181 0s-49.9-131.1.0-181 131.1-49.9 181 0 49.9 131.1.0 181z"/></svg><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="moon" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentcolor" d="M283.211 512c78.962.0 151.079-35.925 198.857-94.792 7.068-8.708-.639-21.43-11.562-19.35-124.203 23.654-238.262-71.576-238.262-196.954.0-72.222 38.662-138.635 101.498-174.394 9.686-5.512 7.25-20.197-3.756-22.23A258.156 258.156.0 00283.211.0c-141.309.0-256 114.511-256 256 0 141.309 114.511 256 256 256z"/></svg><div class=ball></div></label></div></div><script>let currentTheme="light";const themeSetter=e=>{currentTheme=e,document.body.classList.toggle("dark"),localStorage.setItem("theme",e),blockSwitcher(),window.customThemeCallback&&customThemeCallback(e)},blockSwitcher=()=>[...document.getElementsByTagName("BLOCKQUOTE")].forEach(e=>e.classList.toggle("dark")),styleSwapper=()=>{document.body.classList.add("back-transition"),localStorage.getItem("theme")==="dark"?themeSetter("light"):localStorage.getItem("theme")==="light"&&themeSetter("dark")};localStorage.getItem("theme")==="light"?(localStorage.setItem("theme","light"),window.customThemeCallback&&customThemeCallback("light")):(themeSetter("dark"),document.addEventListener("DOMContentLoaded",blockSwitcher)),document.getElementById("chk").addEventListener("change",styleSwapper),window.addEventListener("scroll",()=>{let e=document.documentElement.scrollHeight-document.documentElement.clientHeight;if(e>=500){let t=document.body.scrollTop||document.documentElement.scrollTop,n=t/e*100;document.getElementById("scrollIndicator").style.width=n+"%"}})</script><section class=intro><div class=post-header><a class=go-back href=https://samyak.me><svg aria-hidden="true" focusable="false" data-prefix="far" class="back-icon" data-icon="caret-square-left" height="25" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentcolor" d="M272 157.1v197.8c0 10.7-13 16.1-20.5 8.5l-98.3-98.9c-4.7-4.7-4.7-12.2.0-16.9l98.3-98.9c7.5-7.7 20.5-2.3 20.5 8.4zM448 80v352c0 26.5-21.5 48-48 48H48c-26.5.0-48-21.5-48-48V80c0-26.5 21.5-48 48-48h352c26.5.0 48 21.5 48 48zm-48 346V86c0-3.3-2.7-6-6-6H54c-3.3.0-6 2.7-6 6v340c0 3.3 2.7 6 6 6h340c3.3.0 6-2.7 6-6z"/></svg></a><h2 class=post-title>Solving A Git Murder Mystery</h2></div><div class=post-dets><div class=post-det-entry>9 min</div><div class=post-det-entry>March 15, 2020
(updated May 18, 2021)</div><div class=post-det-entry></div></div><span class=tags>Tagged:&nbsp;<h5><a class=tag href=https://samyak.me/tags/git>git</a></h5></span><div class=content><p>On the night of Friday the 13th, I came across an <a href=https://github.com/nivbend/gitstery>interesting repository</a> on GitHub.
At first I did not understand what it was, after all &ldquo;gitstery&rdquo; is not a very obvious name. I read through the README
(seems like I missed the part where they say it was designed to be solved using git commands alone) and got some idea of
what it was. It seemed really interesting and I was bored, so I cloned it. There was an <code>instructions.txt</code> file which
contained&mldr;. instructions.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-text data-lang=text><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1</span><span>A murder had been committed in Git Town!
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2</span><span>
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3</span><span>The detective, Kyle Pumbinner, said the crime scene report is on the `gtpd-archive` branch. He
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4</span><span>doesn&#39;t really remember the report ID... But he knows it was the first report he submitted after his
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5</span><span>son&#39;s ninth birthday (which was Saturday, July 20th), and it was the only report he submitted that
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6</span><span>week.
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7</span><span>
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8</span><span>When you find a suspect, you&#39;d probably want to interview them. To do that, first find out their
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9</span><span>address. To go to that street, look for the street&#39;s name in the repository (Hint: it&#39;s a tag). To
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">10</span><span>go to house number N on that street, go to the Nth ancestor. If you&#39;d like to inspect the
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">11</span><span>perimeters, you can look into the commit&#39;s contents - it&#39;ll contain a hash that you can view with
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">12</span><span>certain git commands.
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">13</span><span>
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">14</span><span>Think you found the culprit? Check your answer with the following command:
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">15</span><span>
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">16</span><span>    echo &#34;John Doe&#34; | git hash-object --stdin | grep -iq -f /dev/stdin &lt;(git show solution) &amp;&amp; echo &#39;You found the murderer!&#39; || echo &#39;No cigar, chief... Try again.&#39;
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">17</span><span>
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">18</span><span>Replace John Doe with the name of the suspect that you want to check.
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">19</span><span>
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">20</span><span>For an extra challenge, try and solve the mystery without ever using `git checkout`.
</span></span></code></pre></div><p><strong>Spoiler Warning</strong>: The following section contains spoilers for gitstery. I suggest you try it on your own before reading. Or you can read this as a guide.
{: .notice&ndash;warning}</p><p>The instructions hint that we need to check out the <code>gtpd-archive</code> branch. We can do so by using <code>git checkout gtpd-archive</code>.
It seems there is no difference between the two branches, all the files are the same.</p><figure><img src=/images/gitstery/gitstery-files.webp alt="Files in the gtpd-archive branch" width=100%><figcaption><p>Files in the gtpd-archive branch</p></figcaption></figure><p>So we check the logs, using <code>git log</code> and we see all the reports here. The date starts from December and, as indicated by
the instructions files, we need to find the logs which were submitted in the week after July 20th. We can search the log
by typing <code>/July</code> and pressing the <code>n</code> key to go to the next search result. There is only one report by Kyle Pumbinner in
that week.</p><figure><img src=/images/gitstery/gitstery-log-July-24.webp alt="Git log showing the report we need" width=100%><figcaption><p>Git log showing the report we need</p></figcaption></figure><p>Hmm, so we need to check out the <code>detectives/kpumbinner</code> branch.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1</span><span>git checkout detectives/kpumbinner
</span></span></code></pre></div><figure><img src=/images/gitstery/gitstery-kpumbineer-branch-files.webp alt="Files in the detectives/kpumbinner branch" width=100%><figcaption><p>Files in the detectives/kpumbinner branch</p></figcaption></figure><p>Here we have a new directory with an <code>access.log</code> inside. There are three entries of <code>BACKDOOR_332</code> here, we need to find
the names of the people who made these entries. There is an aptly named git subcommand for this, it is called <code>git blame</code>,
running <code>git blame access.log</code> will show the names of the people who made each entry in the file. At this point you could
search through this by using <code>/BACKDOOR_332</code>, but here we can use the very useful <code>grep</code> tool.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1</span><span>git blame access.log | grep BACKDOOR_332
</span></span></code></pre></div><figure><img src=/images/gitstery/git-blame-grep.webp alt="This gives the names of the three people who accessed the backdoor" width=100%><figcaption><p>This gives the names of the three people who accessed the backdoor</p></figcaption></figure><p>Now, we need to investigate these people. Going back to the instructions.txt, it describes the process to investigate a
person. First, we need to find the person&rsquo;s address. This is simple, we just have to search for the person&rsquo;s name in the
residents.txt file. Using cat and grep commands, we can easily get the address (or you can open the files using an editor
and search in it).</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1</span><span>$ cat residents.txt | grep <span style=color:#f1fa8c>&#34;Lyndon&#34;</span>
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2</span><span>Lyndon Huskupper        <span style=color:#bd93f9>73</span> Tamworth Drive
</span></span></code></pre></div><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1</span><span>$ cat residents.txt | grep <span style=color:#f1fa8c>&#34;Cosmo&#34;</span>
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2</span><span>Cosmo Siwkonk   <span style=color:#bd93f9>26</span> Balcombe Close
</span></span></code></pre></div><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1</span><span>$ cat residents.txt | grep <span style=color:#f1fa8c>&#34;Brock Stuickard&#34;</span>
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2</span><span>Brock Stuickard <span style=color:#bd93f9>9</span> Beaconside
</span></span></code></pre></div><p>Again going back to instructions.txt, we find a way to investigate the addresses. Now, we have to look for the street
name in git tags. <code>git tag -l</code> lists all the tags, then we use grep to get the required tags.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1</span><span>$ git tag -l | grep <span style=color:#f1fa8c>&#34;tamworth&#34;</span>
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2</span><span>street/tamworth_drive
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">3</span><span>$ git tag -l | grep <span style=color:#f1fa8c>&#34;balcombe&#34;</span>
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">4</span><span>street/balcombe_close
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">5</span><span>$ git tag -l | grep <span style=color:#f1fa8c>&#34;beaconside&#34;</span>
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">6</span><span>street/beaconside
</span></span></code></pre></div><p>Now we are ready to investigate the addresses. To visit the address, we checkout that tag and inspect the files there.
Checking out tags is as simple as <code>git checkout &lt;tag name></code>, for example <code>git checkout street/tamworth_drive</code>. We see
a new file here named <code>investigate</code> which contains some random letters. According to instructions.txt, this is a hash.
We haven&rsquo;t reached the house number yet, so let&rsquo;s do that. With the hint from instructions.txt, we look at the logs.
The contents have the house number, street name and the investigation report/conversation. We can search for <code>/73 </code>(notice the space after 73, this is because the commit hashes can also contain the number 73) and get the investigation
result.</p><pre tabindex=0><code>commit f8a5b218b1eaee3b111ae5ef536f919e8d3afca2
Author: Dolores Wholfump &lt;mayor@gittown.gov&gt;
Date:   Tue Jan 1 00:00:00 2019 +0000

    73 Tamworth Drive
    
    No one&#39;s home...
    
    Maybe take a look around the perimeter?
</code></pre><p>How do we look around? That&rsquo;s easy, we simply checkout that commit and take a look at the files. To checkout to a
specific commit, copy the commit hash and do <code>git checkout &lt;commit hash here></code> like <code>git checkout f8a5b218b1eaee3b111ae5ef536f919e8d3afca2</code>.
We can see that the <code>investigate</code> file has changed, so we need to somehow get the actual contents of it. For that,
we use a git subcommand called <code>cat-file</code> can be used, this subcommand is used to find information about repository
objects (which are hashed). <code>git cat-file -t</code> is used to get the object&rsquo;s type (in this case, it is a blob which is
a general type for files in git) and <code>git cat-file -p</code> is used to print the object&rsquo;s content.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1</span><span>$ cat investigate 
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2</span><span>22f733298423b814f1da31bee3e0063c72ed6e71
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3</span><span>$ git cat-file -p 22f733298423b814f1da31bee3e0063c72ed6e71
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4</span><span><span style=color:#f1fa8c>&#34;There&#39;s no one answering the door. Obviously you won&#39;t break in because you don&#39;t have a warrant or
</span></span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5</span><span><span style=color:#f1fa8c>anything. But nothing&#39;s wrong with looking around the place...
</span></span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6</span><span><span style=color:#f1fa8c>
</span></span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7</span><span><span style=color:#f1fa8c>You check around the house, there&#39;s no car. Not even a driveway. You do find a bike resting against
</span></span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8</span><span><span style=color:#f1fa8c>the fence. It&#39;s pretty close to the factory, so makes sense the suspect bikes to work.
</span></span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9</span><span><span style=color:#f1fa8c>
</span></span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">10</span><span><span style=color:#f1fa8c>Just to make sure, you ask some of the neighbors, they confirm that the suspect doesn&#39;t own a car.
</span></span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">11</span><span><span style=color:#f1fa8c>One of them says he doesn&#39;t even have a license.
</span></span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">12</span><span><span style=color:#f1fa8c>
</span></span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">13</span><span><span style=color:#f1fa8c>Another neighbor says he saw the suspect coming back from work on the day of the murder at about
</span></span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">14</span><span><span style=color:#f1fa8c>5PM, they chatted for a bit before his sister picked him up to visit their parents. They live pretty
</span></span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">15</span><span><span style=color:#f1fa8c>far away, so that places him away from Git Town at the time of the murder.&#34;</span>
</span></span></code></pre></div><p>Hmm, looks like this one is not our culprit. (They seem to emphasize having a car a lot for some reason&mldr;).
We can now look at the other suspects.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1</span><span>$ git checkout street/balcombe_close
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2</span><span>$ git log | grep -5 <span style=color:#f1fa8c>&#34;26 &#34;</span>
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3</span><span>commit bc6870d8093a33d9a69acc94a1cda16ee2d7195d
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4</span><span>Author: Dolores Wholfump &lt;mayor@gittown.gov&gt;
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5</span><span>Date:   Tue Jan <span style=color:#bd93f9>1</span> 00:00:00 <span style=color:#bd93f9>2019</span> +0000
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6</span><span><span style=color:#f1fa8c>&#34;
</span></span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7</span><span><span style=color:#f1fa8c>    26 Balcombe Close
</span></span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8</span><span><span style=color:#f1fa8c>    
</span></span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9</span><span><span style=color:#f1fa8c>    No one&#39;s home...
</span></span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">10</span><span><span style=color:#f1fa8c>    
</span></span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">11</span><span><span style=color:#f1fa8c>    You can take a look around though.
</span></span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">12</span><span><span style=color:#f1fa8c>&#34;</span>
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">13</span><span>$ git checkout bc6870d8093a33d9a69acc94a1cda16ee2d7195d
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">14</span><span>HEAD is now at bc6870d <span style=color:#bd93f9>26</span> Balcombe Close
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">15</span><span>$ cat investigate 
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">16</span><span>c8411c73e49372dbdb644beef2ea841b403fc476
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">17</span><span>$ git cat-file -p c8411c73e49372dbdb644beef2ea841b403fc476 
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">18</span><span><span style=color:#f1fa8c>&#34;Nobody&#39;s home. From the stack of letters in the mailbox nobody&#39;s been here for a good few days.
</span></span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">19</span><span><span style=color:#f1fa8c>
</span></span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">20</span><span><span style=color:#f1fa8c>Without a warrant you can&#39;t get into the house, but you can still checkout the area. Maybe talk with
</span></span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">21</span><span><span style=color:#f1fa8c>some of the neighbors.
</span></span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">22</span><span><span style=color:#f1fa8c>
</span></span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">23</span><span><span style=color:#f1fa8c>The guy next door says he barely ever spoke to the suspect, &#34;</span>was a bit of a loner<span style=color:#f1fa8c>&#34; is what he says.
</span></span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">24</span><span><span style=color:#f1fa8c>Doesn&#39;t know what type of vehicle he drives.
</span></span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">25</span><span><span style=color:#f1fa8c>
</span></span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">26</span><span><span style=color:#f1fa8c>You take a stroll around the house, there&#39;s a back porch that probably seen better days. You spot a
</span></span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">27</span><span><span style=color:#f1fa8c>driveway next to it leading to a garage. The door&#39;s open and you see a green Hyundai parked there.&#34;</span>
</span></span></code></pre></div><p>Hmm. Strange. Now onto the third suspect.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1</span><span>$ git checkout street/beaconside
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2</span><span>HEAD is now at 5e37024 Beaconside
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3</span><span>$ git log | grep -B <span style=color:#bd93f9>4</span> -A <span style=color:#bd93f9>21</span> <span style=color:#f1fa8c>&#34; 9 &#34;</span>
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4</span><span>commit 92f6e05c6aa06c791f402d7e19649fa1f0ec76c6
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5</span><span>Author: Dolores Wholfump &lt;mayor@gittown.gov&gt;
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6</span><span>Date:   Tue Jan <span style=color:#bd93f9>1</span> 00:00:00 <span style=color:#bd93f9>2019</span> +0000
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7</span><span><span style=color:#f1fa8c>&#34;
</span></span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8</span><span><span style=color:#f1fa8c>    9 Beaconside
</span></span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9</span><span><span style=color:#f1fa8c>    
</span></span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">10</span><span><span style=color:#f1fa8c>    Yeah, of course I used the backdoor to the factory, that&#39;s the closest entrance to the freezer and I
</span></span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">11</span><span><span style=color:#f1fa8c>    brought in some ingrediants that can&#39;t really stand the heat.
</span></span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">12</span><span><span style=color:#f1fa8c>    
</span></span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">13</span><span><span style=color:#f1fa8c>    At the time of the murder I was at a block party right down the street from here, we threw the party
</span></span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">14</span><span><span style=color:#f1fa8c>    for one of the neighbors who got back from the hospital after an accident. I was with my kids. You
</span></span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">15</span><span><span style=color:#f1fa8c>    can ask anyone who&#39;s been there.
</span></span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">16</span><span><span style=color:#f1fa8c>    
</span></span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">17</span><span><span style=color:#f1fa8c>    Oh wait, you know what? We took a picture... Let me get my phone.
</span></span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">18</span><span><span style=color:#f1fa8c>    
</span></span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">19</span><span><span style=color:#f1fa8c>    See? That&#39;s me, that&#39;s the neighbor, here&#39;s my little girl. And you see the timestamp?
</span></span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">20</span><span><span style=color:#f1fa8c>    
</span></span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">21</span><span><span style=color:#f1fa8c>    So yeah, I really don&#39;t have anything to do with that... Barely knew the victim...
</span></span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">22</span><span><span style=color:#f1fa8c>    
</span></span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">23</span><span><span style=color:#f1fa8c>    But you know what? I did see someone rushing out of the factory... He got into a green Hyundai, you
</span></span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">24</span><span><span style=color:#f1fa8c>    don&#39;t see many of those around here... Probably a rental. I didn&#39;t catch his face, was just weird
</span></span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">25</span><span><span style=color:#f1fa8c>    seeing someone running off like that... Come to think about it, maybe that person had something to
</span></span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">26</span><span><span style=color:#f1fa8c>    do with it?
</span></span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">27</span><span><span style=color:#f1fa8c>    
</span></span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">28</span><span><span style=color:#f1fa8c>    Anyways, best of luck catching whoever did it!
</span></span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">29</span><span><span style=color:#f1fa8c>&#34;</span>
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">30</span><span>$ git checkout 92f6e05c6aa06c791f402d7e19649fa1f0ec76c6
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">31</span><span>Previous HEAD position was 5e37024 Beaconside
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">32</span><span>HEAD is now at 92f6e05 <span style=color:#bd93f9>9</span> Beaconside
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">33</span><span>$ cat investigate
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">34</span><span>d1278ebc164050fe1e5526fbba6a8cfbe763f1d2
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">35</span><span>$ git cat-file -p d1278ebc164050fe1e5526fbba6a8cfbe763f1d2
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">36</span><span>You ask around with the neighbors, just to make sure. Everyone you ask verify that suspect&#39;s alibi.
</span></span></code></pre></div><p>Aha, we have a new lead. The culprit has a green Hyundai. As we saw before, the second suspect has a
green Hyundai. That suspect&rsquo;s name is Cosmo Siwkonk. We can now verify if we have solved the case by
using the command given in instructions.txt.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1</span><span>$ <span style=color:#8be9fd;font-style:italic>echo</span> <span style=color:#f1fa8c>&#34;Cosmo Siwkonk&#34;</span> | git hash-object --stdin | grep -iq -f /dev/stdin &lt;<span style=color:#ff79c6>(</span>git show solution<span style=color:#ff79c6>)</span> <span style=color:#ff79c6>&amp;&amp;</span> <span style=color:#8be9fd;font-style:italic>echo</span> <span style=color:#f1fa8c>&#39;You found the murderer!&#39;</span> <span style=color:#ff79c6>||</span> <span style=color:#8be9fd;font-style:italic>echo</span> <span style=color:#f1fa8c>&#39;No cigar, chief... Try again.&#39;</span>
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2</span><span>You found the murderer!
</span></span></code></pre></div><div class=video-container style="padding:0% 10%"><video autoplay muted loop preload=auto style=width:100%>
<source src=/images/yes-yes-yes.mp4 type=video/mp4></video></div><p>We solved the case!</p><p>Well, that was fun. Checkout the repository <a href=https://github.com/nivbend/gitstery>here</a>.
Give a thumbs up if this was helpful and/or interesting.</p></div></section><footer id=footer><strong></strong><div class=social>&nbsp; <a href=https://github.com/Samyak2 target=_blank rel=noopener title=Github><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37.0 00-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44.0 0020 4.77 5.07 5.07.0 0019.91 1S18.73.65 16 2.48a13.38 13.38.0 00-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07.0 005 4.77 5.44 5.44.0 003.5 8.55c0 5.42 3.3 6.61 6.44 7A3.37 3.37.0 009 18.13V22"/></svg></a> &nbsp;&nbsp; <a href=mailto:samyak201@gmail.com target=_blank rel=noopener title=Email><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 4h16c1.1.0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1.0-2-.9-2-2V6c0-1.1.9-2 2-2z"/><polyline points="22,6 12,13 2,6"/></svg></a> &nbsp;&nbsp; <a href=https://twitter.com/Samyak210 target=_blank rel=noopener title=Twitter><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M23 3a10.9 10.9.0 01-3.14 1.53 4.48 4.48.0 00-7.86 3v1A10.66 10.66.0 013 4s-4 9 5 13a11.64 11.64.0 01-7 2c9 5 20 0 20-11.5a4.5 4.5.0 00-.08-.83A7.72 7.72.0 0023 3z"/></svg></a> &nbsp;&nbsp; <a href=https://hachyderm.io/@samyak target=_blank rel=me title=Mastodon><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2"><path d="M23.193 7.879c0-5.206-3.411-6.732-3.411-6.732C18.062.357 15.108.025 12.041.0h-.076c-3.068.025-6.02.357-7.74 1.147.0.0-3.411 1.526-3.411 6.732.0 1.192-.023 2.618.015 4.129.124 5.092.934 10.109 5.641 11.355 2.17.574 4.034.695 5.535.612 2.722-.15 4.25-.972 4.25-.972l-.09-1.975s-1.945.613-4.129.539c-2.165-.074-4.449-.233-4.799-2.891a5.499 5.499.0 01-.048-.745s2.125.52 4.817.643c1.646.075 3.19-.097 4.758-.283 3.007-.359 5.625-2.212 5.954-3.905.517-2.665.475-6.507.475-6.507zm-4.024 6.709h-2.497V8.469c0-1.29-.543-1.944-1.628-1.944-1.2.0-1.802.776-1.802 2.312v3.349h-2.483v-3.35c0-1.536-.602-2.312-1.802-2.312-1.085.0-1.628.655-1.628 1.944v6.119H4.832V8.284c0-1.289.328-2.313.987-3.07.68-.758 1.569-1.146 2.674-1.146 1.278.0 2.246.491 2.886 1.474L12 6.585l.622-1.043c.64-.983 1.608-1.474 2.886-1.474 1.104.0 1.994.388 2.674 1.146.658.757.986 1.781.986 3.07v6.304z"/></svg></a> &nbsp;</div><strong></strong><p style=color:grey>© 2021-2023 Samyak Sarnayak. <a href=https://creativecommons.org/licenses/by-nc-sa/4.0/>Some rights reserved</a>.</p></footer></div></body></html>